API_KEY = '?key=164b564282b60d8f6ef2661d5ad1bb10cbcbbf0dbe093a351de04f4ce4c927b1'
API_URL = 'https://birdspotterdev.herokuapp.com'
API_TOKEN_URL = 'https://birdspotterdev.herokuapp.com/token'
API_SPOTS_PATH = '/api/v1/spots'

